 2.92% /home/anup/data/fortunes/ascii-art/
     2.82% mario.arteascii
     0.01% ascii-art
     0.09% ascii-art-web
 3.54% /home/anup/data/fortunes/bmc_fortunes/
     3.54% bmc-fortunes
 5.75% /home/anup/data/fortunes/comp/
     1.27% computers
     0.08% ubuntu-server-tips
     0.56% bofh-excuses
     0.41% mario.computadores
     0.25% humorix-stories
     0.05% debian-hints
     0.10% sharp-perl
     0.05% mav-flame.fortune
     0.23% vimtips
     0.05% tinic
     0.02% osp_rules
     0.21% kernelcookies
     0.02% sharp-programming
     0.88% archlinux
     0.41% linux
     0.13% linuxcookie
     0.10% debian
     0.05% subversion
     0.09% prog-style
     0.34% humorix-misc
     0.08% joel-on-software
     0.34% perl
     0.03% paul-graham
 0.32% /home/anup/data/fortunes/esr_fortunes/
     0.09% stephen-wright
     0.01% esr
     0.03% misc
     0.10% liberty
     0.08% rkba
 0.00% /home/anup/data/fortunes/my_fortunes/
     0.00% my_fortune
 1.98% /home/anup/data/fortunes/others/
     0.09% confucius
     0.15% mario.palindromos
     0.29% mario.anagramas
     0.55% chucknorris
     0.90% bushisms
47.77% /home/anup/data/fortunes/others_BIG/
     9.42% issa-haiku
    38.35% bible
10.93% /home/anup/data/fortunes/pop/
     0.37% the-godfather
     1.22% discworld
     0.08% starwars
     3.71% moviequotes
     0.39% simpsons-homer
     0.11% hitchhiker
     0.16% calvin
     0.16% darkknight
     0.08% simpsons-cbg
     0.42% futurama
     0.21% friends
     1.70% simpsons
     1.37% southpark
     0.28% startrek
     0.22% simpsons-chalkboard
     0.03% montypython
     0.27% powerpuff
     0.12% simpsons-ralph
     0.03% fgump
     0.02% matrix
 0.76% /home/anup/data/fortunes/shlomif_fortunes/
     0.21% shlomif-fav
     0.17% shlomif
     0.34% nyh-sigs
     0.04% shlomif-factoids
16.19% /home/anup/data/fortunes/ubuntu_fortunes/
     0.09% paradoxum
     0.52% wisdom
     0.68% zippy
     0.25% education
     0.35% disclaimer
     0.07% goedel
     0.09% medicine
     0.89% songs-poems
     0.32% literature
     0.01% ascii-art
     0.87% politics
     0.18% sports
     0.57% art
     0.24% humorists
     0.53% fortunes
     0.78% work
     0.24% food
     0.72% men-women
     0.25% law
     0.01% translate-me
     1.48% definitions
     0.06% pets
     0.10% tao
     1.40% cookie
     0.18% love
     0.04% magic
     0.80% miscellaneous
     0.62% platitudes
     1.53% people
     0.07% news
     0.77% science
     0.16% riddles
     0.26% drugs
     0.67% knghtbrd
     0.20% ethnic
     0.18% kids
 9.84% /home/anup/data/fortunes/ubuntu_fortunes_off/
     0.05% hphobia
     0.68% zippy
     0.05% astrology
     0.03% misandry
     0.25% songs-poems
     0.43% politics
     0.00% art
     0.00% fortunes
     2.67% atheism
     1.00% sex
     1.25% spam
     0.00% racism
     0.41% definitions
     0.24% vulgarity
     0.01% cookie
     0.07% misogyny
     0.28% religion
     0.08% miscellaneous
     0.33% black-humor
     0.16% privates
     0.34% riddles
     0.09% drugs
     0.02% knghtbrd
     0.16% ethnic
     1.23% limerick
