##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
         $thoughts
          $thoughts
            .-""""-.        .-""""-.
           /        \\      /        \\
          /_        _\\    /_        _\\
         // \\      / \\\\  // \\      / \\\\
         |\\__\\    /__/|  |\\__\\    /__/|
          \\    ||    /    \\    ||    /
           \\        /      \\        /
            \\  __  /        \\  __  /
             '.__.'          '.__.'
              |  |            |  |
     jgs      |  |            |  |
EOC
