##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
     $thoughts
      $thoughts   , ,\\ ,'\\,'\\ ,'\\ ,\\ , 
    ,  ;\\/ \\' `'     `   '  /| 
    |\\/                      | 
    :                        | 
    :                        | 
     |                       | 
     |                       | 
     :               -.     _| 
      :                \\     `. 
      |         ________:______\\ 
      :       ,'o       / o    ; 
      :       \\       ,'-----./ 
       \\_      `--.--'        ) 
      ,` `.              ,---'| 
      : `                     | 
       `,-'                   | 
       /      ,---.          ,' 
    ,-'            `-,------' 
   '   `.        ,--' 
         `-.____/ 
                \\ 
EOC
