##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
     $thoughts
      $thoughts      |\\_|\\
       $thoughts     | a_a\\
             | | "]
         ____| '-\\___
        /.----.___.-'\\
       //        _    \\
      //   .-. (~v~) /|
     |'|  /\\:  .--  / \\
    // |-/  \\_/____/\\/~|
   |/  \\ |  []_|_|_] \\ |
   | \\  | \\ |___   _\\ ]_}
   | |  '-' /   '.'  |
   | |     /    /|:  |
   | |     |   / |:  /\\
   | |     /  /  |  /  \\
   | |    |  /  /  |    \\
   \\ |    |/\\/  |/|/\\    \\
    \\|\\ |\\|  |  | / /\\/\\__\\
     \\ \\| | /   | |__
   snd    / |   |____)
          |_/
EOC
