##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
                 $thoughts                  
       _          $thoughts                  _
      / `._        \\+O+/        _.' \\
     ( @ : `.      //`\\\\      .' : @ )
      \\  `.  `.   ((a a))   .'  .'  /
       \\;' `.  `.((( - ))).'  .' `;/
        \\`.  `.  ((()=()))  .'  .'/
         ) :-._`/`(("Y"))`\\'_.-: (
         (`..../ /(_ * _)\\ \\....')
          >---/ /  )   (  \\ \\---<
         / .'.\\ \\_/\\\\_//\\_/ /.'. \\
         |o _.-\\/_) '*' (_\\/-._ o|
         |`'   ;/         \\;   `'|
         ".o_.-/           \\-._o."
           "._/             \\_."
             /               \\
            /                 \\
           /                   \\
 jgs/mk   /                     \\
         /                       \\
         `----....._____.....----'
EOC
