##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
   $thoughts      
    $thoughts          .-.,     ,.-.
     $thoughts   '-.  /:::\\\\   //:::\\  .-'
        '-.\\|':':' `"` ':':'|/.-'
        `-./`. .-=-. .-=-. .`\\.-`
          /=- /     |     \\ -=\\
         ;   |      |      |   ;
         |=-.|______|______|.-=|
         |==  \\  0 /_\\ 0  /  ==|
         |=   /'---( )---'\\   =|
          \\   \\:   .'.   :/   /
           `\\= '--`   `--' =/'
       jgs   `-=._     _.=-'
                  `"""`  
EOC
