##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
   $thoughts                ,---. 
    $thoughts       ,.'-.   \\ 
     $thoughts      ( ( ,'"""""-. 
      $thoughts     `,X          `. 
       $thoughts    /` `           `._ 
          (            ,   ,_\\ 
          |          ,---.,'o `. 
          |         / o   \\     ) 
           \\ ,.    (      .____, 
            \\| \\    \\____,'     \\ 
          '`'\\  \\        _,____,' 
          \\  ,--      ,-'     \\ 
            ( C     ,'         \\ 
             `--'  .'           | 
               |   |         .O | 
             __|    \\        ,-'_ 
            / `L     `._  _,'  ' `. 
           /    `--.._  `',.   _\\  ` 
           `-.       /\\  | `. ( ,\\  \\ 
          _/  `-._  /  \\ |--'  (     \\ 
         '  `-.   `'    \\/\\`.   `.    ) 
               \\  -hrr-    \\ `.  |    | 
EOC
