##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
         
          \\\\\\|||///               \\\\\\|||///                \\\\\\|||///
        .  =======              .  =======               .  =======
       / \\| O   O |            / \\| O   O |             / \\| O   O |
       \\ /  \\v_'/              \\ /  \\v_'/               \\ /  \\v_'/
        #   _| |_               #   _| |_                #   _| |_
       (#) (     )             (#) (     )              (#) (     )
        #\\//|* *|\\\\             #\\//|* *|\\\\              #\\//|* *|\\\\
        #\\/(  *  )/             #\\/(  *  )/              #\\/(  *  )/
        #   =====               #   =====                #   =====
        #   (\\ /)               #   (\\ /)                #   (\\ /)
        #   || ||               #   || ||                #   || ||
       .#---'| |----.          .#---'| |----.           .#---'| |----.
        #----' -----'           #----' -----'            #----' -----'
EOC
