##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
         $thoughts
          $thoughts            _.._   _..---.
         .-"    ;-"       \\
        /      /           |
       |      |       _=   |
       ;   _.-'\\__.-')     |
        `-'      |   |    ;
                 |  /;   /      _,
               .-.;.-=-./-""-.-` _`
              /   |     \\     \\-` `,
             |    |      |     |
             |____|______|     |
              \\0 / \\0   /      /
           .--.-""-.`--'     .'
          (#   )          ,  \\
          ('--'          /\\`  \\
           \\       ,,  .'      \\
            `-._    _.'\\        \\
   jgs          `""`    \\        \\
EOC
