##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
                           $thoughts 
                            $thoughts            _------Q--\\
                             $thoughts          /~           )
                                     <_____________/
                                     /  _   )))))))))
                []                 /        (((((((((
              |~~~|               (____/'   ))))))))))
              |   |                  )))))))))))))))))           |\\
              |   |                 ((((((((((((((((((          / |
              |   |     /~~\\----------/|  //       \\           | _/
              |   |<===|  ===]        ||//     \\    \\____     //'
            //|   |     \\__/~~~~~~~~~~|^       _--~~~    ~~~-//
           // |   |                   |       /   ()    ()  // )
          //  |   |                   |      |  ()       _-//-~
         //   |   |                  ((((((((| ()       (_//
        //    |   |                   |  :   |            ~~---_
       //     |   |                   |  |    \\  ()       ()    )
      //      |   |                   |  |     ~--__        __-~
     //       |___|                   |  |         |~//~~~~~
    //        //  \\\\                 /  /          |//
   //        //     \\\\             (___(___________|  - jurcy -
  //      [==]       [==]
EOC
