##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
                         $thoughts                  /\\ /\\
                          $thoughts                /  \\---._
                           $thoughts              / / `     `\\
                            $thoughts             \\ \\   `'<@)@)      
                                         /`         ~ ~._ 
                                        /                `() 
                                       /    \\   (` ,_.:.  /
                                      / ~    `\\   (vVvvvvV
                                     /       |`\\_ `^^^/
                                 ___/________|_  `---'
                                (_____R_E_X____) _
                                _/~          | `(_)
                              _/~             \\  
                            _/~               |
                          _/~                 |
                        _/~                   |
                      _/~         ~.          |
                    _/~             \\        /\\
                 __/~               /`\\     `||
               _/~      ~~-._     /~   \\     ||
              /~             ~./~'      \\    |)
             /                 ~.        \\   )|
            /                    :       |   ||
       jgs  |                    :       |   ||
            |                   .'       |   ||
       __.-`                __.'--.      |   |`---. 
    .-~  ___.         __.--~`--.))))     |   `---.)))
   `---~~     `-...--.________)))))      \\_____)))))
EOC
