##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
                      $thoughts                     ,-.             __
                       $thoughts                  ,'   `---.___.---'  `.
                        $thoughts               ,'   ,-                 `-._
                         $thoughts            ,'    /                       \\
                          $thoughts        ,\\/     /                        \\\\
                              )`._)>)     |                         \\\\
                              `>,'    _   \\                  /       ||
                                )      \\   |   |            |        |\\\\
                       .   ,   /        \\  |    `.          |        | ))
                       \\`. \\`-'          )-|      `.        |        /((
                        \\ `-`   .`     _/  \\ _     )`-.___.--\\      /  `'
                         `._         ,'     `j`.__/           `.    \\
                           / ,    ,'         \\   /`             \\   /
                           \\__   /           _) (               _) (
                             `--'           /____\\             /____\\
%
EOC
