##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
     $thoughts
      $thoughts                    (#######)
       $thoughts                  (#########)
        $thoughts                (#########)
         $thoughts             (#########)
          $thoughts           (#########)
           $thoughts         (#########)
                   (#########)
                  (########)
   _____         (#########)
  /     \\       (#########)    |\\/\\/\\/|     /\\ /\\  /\\               /\\
\\/\\/     |      (#########)    |      |     | V  \\/  \\---.    .----/  \\----.
 |  (o)(o)       (o)(o)(##)    |      |      \\_        /       \\          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\\ (o)(o) /__.
  | |.___|    /____,   (##)    C      _)     _C         /     \\     ()     /
  |  \\__/       \\     (#)       | ,___|     /____,   )  \\      >   (C_)   <
  /_____\\        |    |         |   /         \\     /----'    /___\\____/___\\
 /_____/ \\       OOOOOO        /____\\          ooooo             /|    |\\
/         \\     /      \\      /      \\        /     \\           /        \\

EOC
