##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
            $thoughts
             $thoughts     ,,,, 
             ,;) .';;;;',
 ;;,,_,-.-.,;;'_,|I\\;;;/),,_
  `';;/:|:);{ ;;;|| \\;/ /;;;\\__
      L;/-';/ \\;;\\',/;\\/;;;.') \\
      .:`''` - \\;;'.__/;;;/  . _'-._ 
    .'/   \\     \\;;;;;;/.'_7:.  '). \\_
  .''/     | '._ );}{;//.'    '-:  '.,L
.'. /       \\  ( |;;;/_/         \\._./;\\   _,
 . /        |\\ ( /;;/_/             ';;;\\,;;_,
. /         )__(/;;/_/                (;;'''''
 /        _;:':;;;;:';-._             );
/        /   \\  `'`   --.'-._         \\/
       .'     '.  ,'         '-,
      /    /   r--,..__       '.\\
    .'    '  .'        '--._     ]
    (     :.(;>        _ .' '- ;/
    |      /:;(    ,_.';(   __.'
     '- -'"|;:/    (;;;;-'--'
           |;/      ;;(
           ''      /;;|
                   \\;;|
                    \\/
EOC
