##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
 $thoughts
  $thoughts    .--..--..--..--..--..--.
    .' \\  (`._   (_)     _   \\
  .'    |  '._)         (_)  |
  \\ _.')\\      .----..---.   /
  |(_.'  |    /    .-\\-.  \\  |
  \\     0|    |   ( O| O) | o|
   |  _  |  .--.____.'._.-.  |
   \\ (_) | o         -` .-`  |
    |    \\   |`-._ _ _ _ _\\ /
    \\    |   |  `. |_||_|   |
    | o  |    \\_      \\     |     -.   .-.
    |.-.  \\     `--..-'   O |     `.`-' .'
  _.'  .' |     `-.-'      /-.__   ' .-'
.' `-.` '.|='=.='=.='=.='=|._/_ `-'.'
`-._  `.  |________/\\_____|    `-.'
   .'   ).| '=' '='\\/ '=' |
   `._.`  '---------------'
           //___\\   //___\\
             ||       ||
    LGB      ||_.-.   ||_.-.
            (_.--__) (_.--__)
EOC
