##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
         $thoughts                    .   `:
          $thoughts                    :   :  .
           $thoughts                __.'_ .'   :
            $thoughts         _.--'     `-._.'
             $thoughts      .-'..     ..    `.
                  : .-.    .--.`.    :
                 : :  :   :   :       :
                 : :`;;   :`; ;       :
                 `.`O;'   `O;.'       :
                .' .---.  .--.        ;
        .      :  '._   :'           ;
        ::     :   .-`-.;       .  .'
       .':     `.   ``` `.      :-'
      :  :       `-.__   ._   _.'
       : ;           :    ;```
        : `.    _.-.' .  ``-._
         :  `.-'   : :        `-.
          :      _.: `  `-._     `,
           `._.-'   ;     `.`-.   ;_,  _.,
                    :       `.:  ;' ;-'  ;
                   :         ``.___.'   :
                   :             ;_..--'
                   `.            ;
                     `-.__   ...'
                         : :  :
                         :-:__;
                         : :  :
              .-~~~--..__: :  :___..---..
            .'.'           :             `,
           :,'             :            `; ;
           `:           _.'`._           :,'
             `~~~'----''     `'-.____....'
EOC
