##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
     $thoughts
      $thoughts                        ,|     
       $thoughts                      //|                              ,|
        $thoughts                   //,/                             -~ |
         $thoughts                // / |                         _-~   /  ,
          $thoughts             /'/ / /                       _-~   _/_-~ |
           $thoughts           ( ( / /'                   _ -~     _-~ ,/'
                       \\~\\/'/|             __--~~__--\\ _-~  _/,
               ,,)))))));, \\/~-_     __--~~  --~~  __/~  _-~ /
            __))))))))))))));,>/\\   /        __--~~  \\-~~ _-~
           -\\(((((''''(((((((( >~\\/     --~~   __--~' _-~ ~|
  --==//////((''  .     `)))))), /     ___---~~  ~~\\~~__--~ 
          ))| @    ;-.     (((((/           __--~~~'~~/
          ( `|    /  )      )))/      ~~~~~__\\__---~~__--~~--_
             |   |   |       (/      ---~~~/__-----~~  ,;::'  \\         ,
             o_);   ;        /      ----~~/           \\,-~~~\\  |       /|
                   ;        (      ---~~/         `:::|      |;|      < >
                  |   _      `----~~~~'      /      `:|       \\;\\_____// 
            ______/\\/~    |                 /        /         ~------~
          /~;;.____/;;'  /          ___----(   `;;;/               
         / //  _;______;'------~~~~~    |;;/\\    /          
        //  | |                        /  |  \\;;,\\              
       (<_  | ;                      /',/-----'  _>
        \\_| ||_                     //~;~~~~~~~~~ 
            `\\_|                   (,~~ 
                                    \\~\\ 
                                     ~~ 
EOC
