##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;
      $thoughts             __ 
       $thoughts          .'  '. 
        $thoughts        :      :
                | _  _ |
             .-.|(o)(o)|.-.        _._          _._
            ( ( | .--. | ) )     .',_ '.      .' _,'.
             '-/ (    ) \\-'     / /' `\\ \\ __ / /' `\\ \\
              /   '--'   \\     / /     \\.'  './     \\ \\
              \\ `"===="` /     `-`     : _  _ :      `-`
               `\\      /'              |(o)(o)|
                 `\\  /'                |      |
                 /`-.-`\\_             /        \\
           _..:;\\._/V\\_./:;.._       /   .--.   \\
         .'/;:;:;\\ /^\\ /:;:;:\\'.     |  (    )  | 
        / /;:;:;:;\\| |/:;:;:;:\\ \\    _\\  '--'  /__
   jgs / /;:;:;:;:;\\_/:;:;:;:;:\\ \\ .'  '-.__.-'   `-.
EOC
