##
## ascii art stolen off the interwebz
##
$the_cow = <<EOC;                       
                $thoughts 
(       "     )  $thoughts 
  ( _  *          $thoughts
     * (     /          ___                
        "     "        _/ /                 
       (   *  )    ___/   |                 
         )   "     _ o)'-./__                
        *  _ )    (_, . \$\$\$                 
        (  )   __ __ 7_ \$\$\$\$                
         ( :  { _)  '---  \$\\                
    ______'___//__\\   ____, \\               
     )           ( \\_/ _____\\_              
   .'             \\   \\------''.            
   |='           '=|  |         )           
   |               |  |  .    _/            
    \\    (. ) ,   /  /__I_____\\             
snd  '._/_)_(\\__.'   (__,(__,_]             
    @---()_.'---@          
EOC
